
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dono</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body{
           background-color: rgb(255, 255, 255);
           width: 100%;
           font-family:"Montserrat", sans-serif;
        }
        
        .top {
    background-color: rgba(161, 176, 176, 0.408);
    border: none;
    padding: 55px;
    border-radius: 0px;
    margin: 10px -10px;
}
.left{
    
    display: inline-block;
    position: absolute;
    left: 18px;
    top: 7px;
}
.right{
 display: inline-block;
 position: absolute;
 right: 20px;
 top: 10px;
 padding: 10px;
}
.mid{
display: block;
margin: 10px auto;
width: 35%;
}
.navbar{
    width: 1000px;
    background-color: rgba(16, 10, 69, 0);
    border: none;
    border-radius: 10px;
    padding: 30px 30px;
    margin: 18px -270px;
   
    
    
}
.navbar li{
    display: inline-block;
    


}
.navbar li a{
    font-size: 25px;
    color: rgb(23, 13, 1);
    text-decoration: none;
    padding: 30px ;
    margin: 10px 10px;
}
.left img{
    width: 110px;
    border: none;
    margin: 35PX;    
    padding: 12px 10px;
}
.navbar li a:hover{
    color: rgb(232, 11, 11);
}
.btn{
    background-color: rgb(215, 200, 215);
    border-radius: 9px;
    margin : 50px;
    border: none;
    padding: 24px;
    color: rgb(30, 31, 33);
    box-shadow: 5px 5px 10px 5px black;
}
.btn:hover{
    background-color: antiquewhite;
    box-shadow: 5px 5px 10px 5px black;
}
.btn2{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;
}
h1 {
    font-size: 60px;
    padding: 111px 10px;
    margin: -10px 10px;
    color: rgb(90, 69, 41);
}
.container{
    border:none;
    width: 1000px;
    max-width: 1200px;
    margin:0px 10px;
    background-color: rgba(251, 251, 243, 0.289);
    padding: 10px;
}
.img2 {
    align-items: right;
    margin: -205px 1110px;
    padding: 10px 10px;
}



.foot {
    position: absolute;
    left: 0;
    bottom: -1004px;
    width: 100%;
    background-color: rgb(95, 94, 94);
    color: white;
    text-align: center;
    margin: 9px 0px;
    padding: 52px 10px;
}
.btn3{
    background-color: rgb(248, 234, 216);
    border:none;
    padding: 5px 10px;
    margin: 5px;
    border-radius: 5px;
    box-shadow:  5px 5px 10px 5px black;

}
.btn3:hover{
    background-color: rgb(222, 192, 222);
    cursor: pointer;
    
}
.tele{
    width:38px;
}
.x{
    width: 38px;
}
.link{
    width: 38px;
}
.git{
    width:38px;
}

.insta{
    width: 38px;
    
}
.email{
    width: 38px;
    
}
.reach{
    width: 100x;
    margin: 20px;
}
.container img {
    width: 1500px;
    margin: -23px -23px;
}


.btn4 {
    border-radius: 10px;
    height: 130px;
    width: 230px;
    margin-top: -110px;
    margin-left: 600px;
    box-shadow:  5px 5px 10px 5px rgba(137, 56, 56, 0.811);
}
.btn4:hover{
    background-color: rgb(219, 209, 195);
    width: 300px;
    height: 200px;
    font-size: 35px;
}
.btn5{
    border-radius: 10px;
    height: 130px;
    width: 230px;
    margin-top: 274px;
    margin-left: 200px;
    box-shadow:  5px 5px 10px 5px rgba(137, 56, 56, 0.811);
}
.btn5:hover{
    background-color: rgb(219, 209, 195);
    width: 300px;
    height: 200px;
    font-size: 35px;
}

   
    </style>
</head>
<body>
<header>
 <div class="top">
    <div class="left">
        <img src="../static/assets/logo.jpg" alt="">
        <div style="text-align: center;font-size: 24px;margin: 0px;
        margin: -40px;">DONO</div>
    </div>
    
    <div class="mid">
        <div class="right">
            <a href="/contact"><button class="btn" style="font-size: 15px;font-weight: bold;">CONTACT US</button>
            </a>
        </div>
        <ul class="navbar">
            <li><a href="/donor" >DONOR</a></li>
            <li><a href="/acceptor" >RECEIVER</a></li>
            <li><a href="/match">FIND YOUR MATCH</a></li>
            <li><a href="/more_info" >MORE INFO</a></li>
            
        </ul>
    </div>
</div>
</header>

<div class="container">

    <img src="../static/assets/back.jpg" alt="">
</div>
<a href="/Question"> <button class="btn5" style="font-size: 25px; font-weight: bold;">QUESTIONS</button></a>

   <a href="/Donate"><button class="btn4" style="font-size: 25px; font-weight: bold;">HOW TO DONATE</button>
   </a>

<div class="foot">
    <div class="reach">
        <h2 style=" font-weight: bold; padding: 10px;">REACH US</h2>
    <a href="http://t.me/VishalSinghSongara"><img src="../static/assets/tele.jpg" alt="" class="tele"></a>
    <a href="https://x.com/DaruriAkash"><img src="../static/assets/x.jpg" alt="" class="x"></a>
    <a href="https://www.instagram.com/krishna_virat_29?utm_source=qr&igsh=anVkcHFxcXB6Y2I5 " ><img src="../static/assets/insta.jpg" alt="" class="insta"></a>
    <a href="https://www.github.com/" ><img src="../static/assets/git.jpg" alt="" class="git"></a>
    <a href="https://www.linkedin.com/in/shubham-pandey-774590216?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app " ><img src="../static/assets/link.jpg" alt="" class="link"></a>
    <a href="https://mail.google.com/mail/mu/mp/645/#tl/priority/%5Esmartlabel_personal" ><img src="../static/assets/email.jpg" alt="" class="email"></a>
    </div>

</div>
    
</body>
</html>